jsmrcaga/action-netlify-deploy/action.yml
name: 'Netlify Deploy'
author: 'Jo Colina'
description: 'Netlify Deploy'

inputs:
  NETLIFY_AUTH_TOKEN:
    description: 'Auth token to use with netlify'
    required: true
    default: ''

  NETLIFY_SITE_ID:
    description: 'Your Netlify site id'
    required: true
    default: ''
    
  NETLIFY_DEPLOY_TO_PROD:
    description: 'Should the site be deployed to production?'
    required: false
    default: false

  NETLIFY_DEPLOY_MESSAGE:
    description: 'A deploy message'
    required: false
    default: ''

  build_directory:
    description: 'Directory where built files are stored'
    required: true
    default: 'build'

  functions_directory:
    description: 'Directory where built files are stored'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.NETLIFY_AUTH_TOKEN }}
    - ${{ inputs.NETLIFY_SITE_ID }}
    - ${{ inputs.NETLIFY_DEPLOY_TO_PROD }}
    - ${{ inputs.build_directory }}
    - ${{ inputs.functions_directory }}

branding:
  icon: activity
  color: blue

box/box-openapi/.github/workflows/netlify.yml
- name: 'Deploy to Netlify'
  uses: jsmrcaga/action-netlify-deploy@v1
  with:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_TOKEN }}
    NETLIFY_SITE_ID: boxdevjp
    NETLIFY_DEPLOY_MESSAGE: OpenAPI Update
    NETLIFY_DEPLOY_TO_PROD: true

box/box-openapi/.github/workflows/netlify.yml
- name: 'Deploy to Netlify'
  uses: jsmrcaga/action-netlify-deploy@v1
  with:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_TOKEN }}
    NETLIFY_SITE_ID: boxdev-staging
    NETLIFY_DEPLOY_MESSAGE: OpenAPI Update
    NETLIFY_DEPLOY_TO_PROD: true

cse110-fa21-group11/cse110-sp21-group11/.github/workflows/netlify.yml
- uses: jsmrcaga/action-netlify-deploy@v1.1.0
  with:
    NETLIFY_AUTH_TOKEN: ${{ secrets.gAAD_Qi3QQygAP-OsAIqXtaxHxHvVuCv_AdROIlLxEU }}
    NETLIFY_DEPLOY_TO_PROD: true
    build_directory: "source"

AthleteX-DAO/ax_dapp/.github/workflows/release_deploy.yml
- name: Deploy Site to Netlify
  # You may pin to the exact commit or the version.
  # uses: JacobSamro/netlify-deploy@0b6f8e767776cca844b003e4f409b410b7ee083a
  uses: jsmrcaga/action-netlify-deploy@v1.1.0
  with:
    # Netlify Auth Token
    NETLIFY_AUTH_TOKEN: secrets.NETLIFY_TOKEN
    # ID of your Site
    NETLIFY_SITE_ID: b90198be-ae81-44fe-9af6-561a4ae0ed3c
#         # Production build
    NETLIFY_DEPLOY_TO_PROD: true
    # Folder to Upload
    NETLIFY_DEPLOY_MESSAGE: "Prod deploy v${{ github.ref }}"