jsmrcaga/action-netlify-deploy/action.yml
name: 'Netlify Deploy'
author: 'Jo Colina'
description: 'Netlify Deploy'

inputs:
  NETLIFY_AUTH_TOKEN:
    description: 'Auth token to use with netlify'
    required: true
    default: ''

  NETLIFY_SITE_ID:
    description: 'Your Netlify site id'
    required: true
    default: ''

  NETLIFY_DEPLOY_TO_PROD:
    description: 'Should the site be deployed to production?'
    required: false
    default: false

  NETLIFY_DEPLOY_MESSAGE:
    description: 'A deploy message'
    required: false
    default: ''

  build_directory:
    description: 'Directory where built files are stored'
    required: true
    default: 'build'

  functions_directory:
    description: 'Directory where built files are stored'
    required: false
    default: ''

  install_command:
    description: 'Command to install dependencies'
    required: false
    default: 'npm i'

  build_command:
    description: 'Command to build static website'
    required: false
    default: 'npm run build'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.NETLIFY_AUTH_TOKEN }}
    - ${{ inputs.NETLIFY_SITE_ID }}
    - ${{ inputs.NETLIFY_DEPLOY_TO_PROD }}
    - ${{ inputs.build_directory }}
    - ${{ inputs.functions_directory }}
    - ${{ inputs.install_command }}
    - ${{ inputs.build_command }}

branding:
  icon: activity
  color: blue

JoeyMckenzie/BlazorConduit/.github/workflows/build.yml
- name: Netlify Deploy
  uses: jsmrcaga/action-netlify-deploy@master
  with:
    build_directory: $GITHUB_WORKSPACE/dist/BlazorConduit.Client/wwwroot
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_API_KEY }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
    NETLIFY_DEPLOY_TO_PROD: true

andrewagain/emoji-search/.github/workflows/kmain.yml
- name: Deploy artifact
  uses: jsmrcaga/action-netlify-deploy@v1.1.0
  with:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_ACCES_TOKEN }}
    NETLIFY_SITE_ID:  ${{ secrets.NETLIFY_SITE_ID }}
    build_command: "echo hello"
    install_command: "echo hello"
    NETLIFY_DEPLOY_TO_PROD: true

Nexters/covid-letter-web/.github/workflows/deploy.yml
- name: Deploy Netlify
  uses: jsmrcaga/action-netlify-deploy@master
  with:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
    NETLIFY_DEPLOY_MESSAGE: Prod deploy v${{ github.ref }}
    build_command: next build && next export
    NETLIFY_DEPLOY_TO_PROD: true

swadloon-org/swadloon/.github/workflows/build-and-deploy.yml
- uses: jsmrcaga/action-netlify-deploy@master
  with:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID_NEWRADE }}
    NETLIFY_DEPLOY_MESSAGE: "Prod deploy v${{ github.ref }}"
    NETLIFY_DEPLOY_TO_PROD: true
    build_directory: packages/newrade-website/public