jsmrcaga/action-netlify-deploy/action.yml
name: 'Netlify Deploy'
author: 'Jo Colina'
description: 'Netlify Deploy'

inputs:
  NETLIFY_AUTH_TOKEN:
    description: 'Auth token to use with netlify'
    required: true
    default: ''

  NETLIFY_SITE_ID:
    description: 'Your Netlify site id'
    required: true
    default: ''
    
  NETLIFY_DEPLOY_TO_PROD:
    description: 'Should the site be deployed to production?'
    required: false
    default: false

  NETLIFY_DEPLOY_MESSAGE:
    description: 'A deploy message'
    required: false
    default: ''

  build_directory:
    description: 'Directory where built files are stored'
    required: true
    default: 'build'

  functions_directory:
    description: 'Directory where built files are stored'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.NETLIFY_AUTH_TOKEN }}
    - ${{ inputs.NETLIFY_SITE_ID }}
    - ${{ inputs.NETLIFY_DEPLOY_TO_PROD }}
    - ${{ inputs.build_directory }}
    - ${{ inputs.functions_directory }}

branding:
  icon: activity
  color: blue

Xetera/xetera.dev/.github/workflows/autodeploy.yaml
- uses: jsmrcaga/action-netlify-deploy@v1.1.0
  with:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_TOKEN }}
    NETLIFY_SITE_ID: 121f7cb0-7b5d-46e1-8d39-89842cb5c6e6
    NETLIFY_DEPLOY_TO_PROD: true

rome/tools/.github/workflows/deploy_playground_on_main.yml
- name: Publish
  uses: jsmrcaga/action-netlify-deploy@v1.1.0
  with:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
    NETLIFY_DEPLOY_TO_PROD: true
    build_directory: 'website/playground/dist'

haved/notater/.github/workflows/compile.yml
- uses: jsmrcaga/action-netlify-deploy@v1
  with:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_ACCESS_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
    NETLIFY_DEPLOY_TO_PROD: true
    build_directory: publish

box/box-openapi/.github/workflows/netlify.yml
- name: 'Deploy to Netlify'
  uses: jsmrcaga/action-netlify-deploy@v1
  with:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_TOKEN }}
    NETLIFY_SITE_ID: boxdev
    NETLIFY_DEPLOY_MESSAGE: OpenAPI Update
    NETLIFY_DEPLOY_TO_PROD: true