jsmrcaga/action-netlify-deploy/action.yml
name: 'Netlify Deploy'
author: 'Jo Colina'
description: 'Netlify Deploy'

inputs:
  NETLIFY_AUTH_TOKEN:
    description: 'Auth token to use with netlify'
    required: true
    default: ''

  NETLIFY_SITE_ID:
    description: 'Your Netlify site id'
    required: true
    default: ''

  NETLIFY_DEPLOY_TO_PROD:
    description: 'Should the site be deployed to production?'
    required: false
    default: false

  NETLIFY_DEPLOY_MESSAGE:
    description: 'A deploy message'
    required: false
    default: ''

  build_directory:
    description: 'Directory where built files are stored'
    required: true
    default: 'build'

  functions_directory:
    description: 'Directory where built files are stored'
    required: false
    default: ''

  install_command:
    description: 'Command to install dependencies'
    required: false
    default: 'npm i'

  build_command:
    description: 'Command to build static website'
    required: false
    default: 'npm run build'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.NETLIFY_AUTH_TOKEN }}
    - ${{ inputs.NETLIFY_SITE_ID }}
    - ${{ inputs.NETLIFY_DEPLOY_TO_PROD }}
    - ${{ inputs.build_directory }}
    - ${{ inputs.functions_directory }}
    - ${{ inputs.install_command }}
    - ${{ inputs.build_command }}

branding:
  icon: activity
  color: blue

Reinforz/Nishan/.github/workflows/deploy.yaml
- uses: jsmrcaga/action-netlify-deploy@master
  with:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
    NETLIFY_DEPLOY_MESSAGE: "Production deploy v${{ github.ref }}"
    NETLIFY_DEPLOY_TO_PROD: true
    build_command: "cd ./docs & npm run build"
    install_command: cd ./docs & npm i
    build_directory: ./docs/build

mlogjs/mlogjs/.github/workflows/netlify-publish.yml
- uses: jsmrcaga/action-netlify-deploy@v1.1.0
  with:
    install_command: pnpm i --frozen-lockfile
    build_command: pnpm -C compiler build && pnpm -C website build
    build_directory: website/docs/.vitepress/dist
    NETLIFY_SITE_ID: acf4f3cb-5776-415f-b3f4-9d247b5a6253
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_DEPLOY_TO_PROD: true

electinth/politician-directory/.github/workflows/staging.yml
- name: Deploy to Netlify
  uses: jsmrcaga/action-netlify-deploy@master
  with:
    install_command: echo "Dependencies are already installed"
    build_command: echo "Project is already built"
    build_directory: public
    NETLIFY_DEPLOY_TO_PROD: true
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
    NETLIFY_DEPLOY_MESSAGE: "Deploy staging from commit ${{ github.sha }}"

roc-lang/roc/.github/workflows/www.yml
- uses: jsmrcaga/action-netlify-deploy@v1.6.0
  with:
    install_command: "pwd; cd ../../www"
    build_command: "bash build.sh"
    build_directory: "build"
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
    NETLIFY_DEPLOY_MESSAGE: "Deploy git ref ${{ github.ref }}"
    NETLIFY_DEPLOY_TO_PROD: true