jsmrcaga/action-netlify-deploy/action.yml
name: 'Netlify Deploy'
author: 'Jo Colina'
description: 'Netlify Deploy'

inputs:
  NETLIFY_AUTH_TOKEN:
    description: 'Auth token to use with netlify'
    required: true
    default: ''

  NETLIFY_SITE_ID:
    description: 'Your Netlify site id'
    required: true
    default: ''
    
  NETLIFY_DEPLOY_TO_PROD:
    description: 'Should the site be deployed to production?'
    required: false
    default: false

  NETLIFY_DEPLOY_MESSAGE:
    description: 'A deploy message'
    required: false
    default: ''

  build_directory:
    description: 'Directory where built files are stored'
    required: true
    default: 'build'

  functions_directory:
    description: 'Directory where built files are stored'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.NETLIFY_AUTH_TOKEN }}
    - ${{ inputs.NETLIFY_SITE_ID }}
    - ${{ inputs.NETLIFY_DEPLOY_TO_PROD }}
    - ${{ inputs.build_directory }}
    - ${{ inputs.functions_directory }}

branding:
  icon: activity
  color: blue

cristianiniguez/escuela-javascript/.github/workflows/deploy.yml
- name: Deploy
  uses: jsmrcaga/action-netlify-deploy@v1.1.0 # https://github.com/marketplace/actions/netlify-deploy
  with:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
    NETLIFY_DEPLOY_MESSAGE: 'Deploying to Netlify'
    NETLIFY_DEPLOY_TO_PROD: true
    build_directory: dist

ivankprod/web/.github/workflows/cd.yml
- name: Deploy on Netlify
  uses: jsmrcaga/action-netlify-deploy@v1.1.0
  with:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_API_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
    NETLIFY_DEPLOY_TO_PROD: true
    build_directory: 'public'

wBanano/wban-dApp/.github/workflows/release.yml
- name: Deploy to Netlify
  uses: jsmrcaga/action-netlify-deploy@v1.1.0
  with:
    NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
    NETLIFY_DEPLOY_MESSAGE: "Prod deploy v${{ github.ref }}"
    NETLIFY_DEPLOY_TO_PROD: true
    build_directory: frontend/dist

oriooctopus/anyone-can-code/.github/workflows/deploy.yml
name: 'Deploy to Netlify'
uses: jsmrcaga/action-netlify-deploy@v1.1.0
with:
  NETLIFY_AUTH_TOKEN: ewfwefw
  NETLIFY_DEPLOY_TO_PROD: true